<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="ru">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout( ~{::title}, ~{::div.Middle} )}">
<!--<![endif]-->
<head>
  <title>Регистрация</title>
</head>
<body class="Site">
  <div class="Middle Middle_form">
    <div class="Middle-top">
      <div class="wrap">
        <h1 class="Middle-title">Регистрация
        </h1>
      </div>
    </div>
    <div class="wrap">
      <main class="Middle-main">
        <form class="form Login Login_registration" action="#" method="post">
          <div class="Login-ins">
            <div class="Login-step">
              <div class="form-group">
                <input class="form-input" id="name" name="name" type="text" placeholder="Введите Имя" data-validate="require"/>
              </div>
              <div class="form-group form-group_row">
                <div class="form-group">
                  <input class="form-input form-input_phone" id="phone" name="phone" type="text" placeholder="Введите телефон" data-mask="+7 (999) 999-99-99" data-validate="require"/>
                </div>
                <div class="form-group form-group_key">
                  <input class="form-input form-input_code" id="phoneCode" name="phoneCode" type="text" placeholder="Код из СМС" data-mask="999 999" data-validate="require key"/>
                </div>
                <div class="form-group">
                  <button class="btn btn_success btn_sm form-btn" type="button" name="submitPhone" disabled="disabled" id="submitPhone">Подтвердить
                  </button>
                </div>
              </div>
              <div class="form-group form-group_row">
                <div class="form-group">
                  <input class="form-input form-input_mail" id="mail" name="mail" type="text" placeholder="Введите e-mail" data-validate="mail require"/>
                </div>
                <div class="form-group form-group_key">
                  <input class="form-input form-input_code" id="mailCode" name="mailCode" type="text" placeholder="Код из письма" data-mask="999 999" data-validate="require key"/>
                </div>
                <div class="form-group">
                  <button class="btn btn_success btn_sm form-btn" type="button" name="submitMail" disabled="disabled" id="submitMail">Подтвердить
                  </button>
                </div>
              </div>
              <div class="form-group form-group_center">
                <button class="btn btn_primary form-btn" type="button" name="registration" id="registration" disabled="disabled">Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </main>
    </div>
  </div>
</body></html>